<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="2"
    android:alignmentMode="alignBounds"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:padding="10dp">

    <Button
        android:text="@string/create_room"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/create_button"
        android:background="@color/colorPrimary"
        android:layout_rowWeight="1"
        android:layout_gravity="fill"
        android:textSize="35sp"
        android:layout_marginBottom="20dp"
        android:shadowColor="@color/disabled"
        android:textAllCaps="false"
        android:textStyle="bold"/>

    <Button
        android:text="@string/join_room"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/join_button"
        android:background="@color/colorSecondary"
        android:layout_rowWeight="1"
        android:layout_gravity="fill_vertical"
        android:textSize="35sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:shadowColor="@color/disabled"
        android:textAllCaps="false"
        android:textStyle="bold"/>
</GridLayout>
